NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.diaqjwa.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USERNAME=admin
DATABASE_PASSWORD=kbIPE4SyADbX0b5k

JWT_SECRET=w-dfwbks-debaehb-eawegc-s-g-wsef
JWT_EXPIRES_IN=90d