NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.diaqjwa.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USERNAME=admin
DATABASE_PASSWORD=kbIPE4SyADbX0b5k

JWT_SECRET=w-dfwbks-debaehb-eawegc-s-g-wsef
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a2d86c179cbeb6
EMAIL_PASSWORD=75384109f2a913
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=akhiljw46@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51MeiYhSJqvcQSv0FBeUvGhwZwuiKGxb5Db8BHDr0KEGClxBb21upUY9aooLGJhPT5sLDP09ZMbFzue9lQsh0Bzuq00i6dGUaq6